{
  "name": "nest-todo",
  "version": "1.0.0",
  "description": "nest,js tutorial app",
  "main": "index.js",
  "dependencies": {
    "@nestjs/cli": "^7.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "matty",
  "license": "ISC"
}
